<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        html {
            font-family: 'Cardo',
            serif;
            background-color: #c3c6ca;
        }

        ul {
            list-style-type: none;
        }

        input {
            background-color: #d6d9dd;
            border: solid 1px #5e3316;
            border-radius: 50px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 7px;
            margin-right: 7px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 64pt;
        }

        .croppedImg {
            background-size: cover;
            width: 295px;
            height: 201px;
        }

        .card {
            display: grid;
            border: 10px solid #040404;
            border-radius: 22px;
            width: 315px;
            height: 440px;
            padding-left: 10px;
            min-width: 0;
            min-height: 0;
            /* padding-right: 20px; */
        }

        .cardTitle {
            display: flex;
            align-items: center;
            overflow: hidden;
            min-width: 0;
        }

        .cardTitleMana {
            width: 2em;
            height: 2em;
            margin-left: 0.1em;
            margin-right: 0.1em;
        }
        .powerToughness {
            font-size: 1.7em;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="assets/index.js"></script>
</body>

</html>